testEnv {
    local {
        keyCloakUrl="http://localhost:8080"
        keyCloakRealm="myrealm"
        keyCloakClientId="TestClient"
        keyCloakClientSecret="ZeRJAUdbBylun5GNyHUsLW5SpA6ivHgs"
        keyCloakAdminUser="test-admin"
        keyCloakAdminPassword="testadmin"
    }

    dev {
        keyCloakUrl="http://dev:8080"
        keyCloakRealm="testRealm"
        keyCloakClientId="devTestClient"
        keyCloakClientSecret="devTestClientSecret"
    }
}
